{
  "name": "draw-and-guess",
  "version": "1.0.0",
  "description": "A lightweight 2-player Draw & Guess game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "draw",
    "guess",
    "game",
    "socket.io"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  }
}
